<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbotsford Croquet Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <!-- Dark green: #344428
Grey-green: #707a66
White: #ffffff
Orange: #d07a00
Blue: #004ea2 -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #707a66;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #344428;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        section {
            padding: 20px;
            background: #fff;
            color: #333;
            margin: 10px 0;
        }

        footer {
            background: #344428;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .info {
            margin: 20px 0;
        }

        .info p {
            line-height: 1.6;
        }

        .image-placeholder {
            /* width: 100%;
            height: 300px; */
            background-color: #707a66;
            text-align: center;
            line-height: 300px;
            color: #fff;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Abbotsford Croquet Club</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#play">Play Croquet</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#info">More Information</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="play">
        <div class="container">
            <h2>Let's Play Croquet!</h2>
            <img src="abbotsford-croquet-logo.png" class=image-placeholder alt="Let's Play Croquet">
            <p>Email: <a href="mailto:abbotsfordcroquet@gmail.com">abbotsfordcroquet@gmail.com</a></p>
        </div>
    </section>

    <section id="info">
        <div class="container">
            <h2>When and Where</h2>
            <p>Every Thursday at 6 PM</p>
            <img src="players.png" class=image-placeholder alt="Let's Play Croquet">
            <p>Abbotsford Lawn Bowling Club<br>
                Located at Mill Lake Park<br>
                Off Ware St. at end of Alta</p>
            <h3>Come and Give Croquet a Try!</h3>
            <p>Make new friends. Outdoor exercise. A game for young and old.</p>
            <img src="mayor.png" class=image-placeholder alt="Let's Play Croquet">

            <p>Come for 2 free try-it sessions and one session with club members, and then decide if you want to join
                the club.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us for Further Information</h2>
            <img src="players-crouched.png" class=image-placeholder alt="Let's Play Croquet">
            <p>Phone: 604-615-9138</p>
        </div>
    </section>

    <footer>
        <p>Abbotsford Croquet Club &copy; 2024</p>
    </footer>
</body>

</html>